# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# coverage.a2ml — Session coverage tracking
# Updated at the end of each AI agent session.
# Persists what was visited, what was skipped, and what has MUSTs.
#
# Reference: ADR-002 in standards/agentic-a2ml/docs/

[metadata]
version = "1.0.0"
last-updated = "2026-06-03"

# ============================================================================
# COVERAGE STATE
# ============================================================================
# Updated by agents at session end. Tracks which components have been
# visited and which have known MUSTs that were skipped.

[coverage]
total-components = 1
visited-components = 1
coverage-percent = 100

[coverage.visited.metadata-and-docs]
date = "2026-06-03"
ring = 1
fixes = 14
notes = "Tidy-up pass: created 6a2/* (6 files) + PROOF-NEEDS.md + READINESS.md; de-templated 0-AI-MANIFEST, methodology, INTENT.contractile, agent_instructions/*; corrected TOPOLOGY/README/EXPLAINME; filled contractiles/intend; removed stale .machine_readable/STATE.a2ml; fixed Cargo readme path."

[coverage.cherry-picking]
easy-high-completed = 10
hard-high-deferred = 1
assessment = "Docs/config/metadata tidy completed. The one hard item (core-language decision, META ADR-001) is correctly deferred to the maintainer — it needs a design call, not a doc edit."

# ============================================================================
# VISITED COMPONENTS
# ============================================================================
# Component → session date + ring reached
# Agents add entries as they work through components.
#
# Example:
# [coverage.visited.emergency-room]
# date = "2026-03-23"
# ring = 2
# fixes = 3
# notes = "boot-guardian built, shutdown-marshal built"

# ============================================================================
# SKIPPED COMPONENTS WITH MUSTS
# ============================================================================
# Components with known MUSTs that were not visited in the most recent session.
# These become P1 inputs for the next session's Phase 0.
#
# Example:
# [coverage.skipped-musts.session-sentinel]
# priority = "P0"
# issue = "56 SIGABRTs in 4 days, D-Bus race condition"
# discovered = "2026-03-23"

# ============================================================================
# CHERRY-PICKING AUDIT
# ============================================================================
# At session end, agents report whether they chose easy work over hard work.
# This is the accountability mechanism for the weighted priority system.
#
# [coverage.cherry-picking]
# easy-high-completed = 3
# hard-high-completed = 1
# easy-low-completed = 2
# hard-low-deferred = 4
# assessment = "Correctly prioritised — all MUST items addressed before COULDs"
