# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# debt.a2ml — Meander debt list
# Things found but not fixed. Carried between sessions.
# Becomes the next session's Phase 0 input.
#
# Reference: ADR-002 in standards/agentic-a2ml/docs/

[metadata]
version = "1.0.0"
last-updated = "2026-06-03"

# ============================================================================
# DEBT ITEMS
# ============================================================================
# Each item has: component, issue, effort (easy|medium|hard), impact (high|medium|low),
# priority (should|could), and discovered date.
#
# Items are consumed (removed) when fixed. New items are added at session end.
# The debt list prevents the "one more wave" loop — found things are persisted,
# not forgotten, and not used as justification for infinite meandering.

# ============================================================================
# SHOULD — would fix next wave
# ============================================================================
# These are inputs for the next session if the user says "keep going".
#
# Example:
# [[debt.should]]
# component = "system-tools/monitoring/observatory"
# issue = "Stale duplicate of root observatory/"
# effort = "easy"
# impact = "medium"
# discovered = "2026-03-23"

# ============================================================================
# COULD — would fix eventually
# ============================================================================
# These are low-priority items that don't justify a session on their own.
# They get picked up when an agent is in the area for other reasons.
#
# Example:
# [[debt.could]]
# component = "cicada"
# issue = "RSR_OUTLINE.adoc references banned AGPL-3.0"
# effort = "easy"
# impact = "low"
# discovered = "2026-03-23"

# --- Live debt carried from the 2026-06-03 tidy-up pass ---

[[debt.should]]
component = "src/lattice/affine"
issue = "DECIDED 2026-06-04 (ADR-006): AffineScript-first, bridge-first. Blocked on Deliverable 1 — the Rust↔AffineScript loader/marshalling bridge in the affinescript repo (runtime/), which does not exist yet (Phase-6 stubs, no Rust loader). The old .affine (calls git2/postgres directly) is invalid and will be rewritten pure once the bridge lands. Full plan: docs/MIGRATION-PLAN.adoc."
effort = "hard"
impact = "high"
discovered = "2026-06-03"
updated = "2026-06-04"

[[debt.should]]
component = "contractiles"
issue = "Two parallel contractile systems: .machine_readable/*.contractile (S-expr, non-load-bearing) vs contractiles/ (load-bearing, generates contractile.just). Consolidate to one canonical location per 0-AI-MANIFEST."
effort = "medium"
impact = "medium"
discovered = "2026-06-03"

[[debt.could]]
component = "CHANGELOG.md"
issue = "Line 'replace casket-pages with standard Jekyll Pages workflow' is a stale wart contradicting estate policy; actual workflow casket-pages.yml is correct."
effort = "easy"
impact = "low"
discovered = "2026-06-03"

[[debt.could]]
component = "contractile.just"
issue = "DUST section references contractiles/dust/Dustfile.a2ml which does not exist; add it then regenerate via `contractile gen-just --dir contractiles`."
effort = "easy"
impact = "low"
discovered = "2026-06-03"

[[debt.could]]
component = ".github/workflows (reusable-caller wrappers)"
issue = "Hypatia flags missing_timeout_minutes on governance.yml/hypatia-scan.yml/rust-ci.yml, but these are reusable-callers (uses:) where timeout-minutes is not a legal job key — the timeout must be set inside the hyperpolymath/standards reusables (out of this repo's scope). casket-pages.yml (real steps) was fixed in PR #23."
effort = "medium"
impact = "low"
discovered = "2026-06-03"

[[debt.could]]
component = "governance.yml"
issue = "Hypatia flags unpinned_action: governance-reusable.yml@main is floated on @main not a SHA. Left intentionally (maintainer: estate may want first-party reusables to auto-update); revisit if the estate standardises on SHA-pinned reusables."
effort = "easy"
impact = "low"
discovered = "2026-06-03"
